stages:
  - all
  - send
all:
  stage: all
  image: maven:latest
  script:
    # clone ideal solution
    - git clone https://gitlab.com/matteofavretto/mountain-huts-solution
    # formality tests
    - cp mountain-huts-solution/lab/src/test/java/FormalityTest.java lab/src/test/java/
    - cd lab
    - mvn test -Dtest="FormalityTest"
    - cd ..
    - rm lab/src/test/java/FormalityTest.java
    - rm mountain-huts-solution/lab/src/test/java/FormalityTest.java
    # test on ideal solution
    - cp lab/src/test/java/TestClass.java mountain-huts-solution/lab/src/test/java
    - cd mountain-huts-solution/lab
    - mvn package
    - cd ../../lab/
    # test on own solution
    - mvn package
    - cd ../..
  artifacts:
    paths:
      - target/site/jacoco/jacoco.xml

send:
  stage: send
  variables:
    HEADER1: "content-type: text/plain"
    HEADER2: "accept: text/plain"
  script:
    #send coverage report to server
    - curl -H "$HEADER1" -H "$HEADER2" -d "$(cat lab/target/site/jacoco/jacoco.xml)" $CI_SERVER_URL/gitlab/coverage/$GITLAB_USER_LOGIN
    - echo "Test"
